{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

This is a Magda authentication plugin that implements "DiscourseConnect" protocol that is described here:

https://meta.discourse.org/t/official-single-sign-on-for-discourse-sso/13045

Requires MAGDA version 0.0.58 or above.

### How to Use

1. Add the auth plugin as a [Helm Chart Dependency](https://helm.sh/docs/helm/helm_dependency/)
```yaml
- name: magda-auth-discourse-connect
  version: 1.0.0
  repository: https://charts.magda.io
  tags:
    - all
    - magda-auth-discourse-connect
```

2. Config the auth plugin with required parameters
```yaml
magda-auth-discourse-connect:
  discourseBaseUrl: value1
  discourseConnectSecret: value2
  targetAuthPluginKey: xxx # optional
```

More info of the config options can be found from the "Values" section below.


3. Config Gatway to add the auth plugin to Gateway's plugin list (More details see [here](https://github.com/magda-io/magda/blob/master/deploy/helm/internal-charts/gateway/README.md))
```yaml
gateway:
  authPlugins:
  - key: discourse-connect
    baseUrl: http://magda-auth-discourse-connect
```

### How to configure Discourse

More info on setup can be found from https://meta.discourse.org/t/official-single-sign-on-for-discourse-sso/13045

Specifically, `discourse connect url` / `sso url` setting value should be: `[Magda deploy base URL]/auth/login/plugin/discourse-connect/sso`
`discourse connect secret` / `sso secret` setting should be the same as the value of `discourseConnectSecret` deploy value.


{{ template "chart.maintainersSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesHeader" . }}

{{ template "chart.valuesTable" . }}
